VITE_GITHUB_PAT = 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
VITE_GITHUB_USERNAME=okonpatrick

VITE_SERVICE_ID=service_087uu1g
VITE_TEMPLATE_ID=template_sg5b5hl
VITE_PUBLIC_KEY=6Ho4pug6YcdXnlFi9

VITE_MAILCHIMP_URL=https://gmail.us11.list-manage.com/subscribe/post
VITE_MAILCHIMP_U=2001ed92f37a81be146ae56c5
VITE_MAILCHIMP_ID=b1ef61773b